<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hospital Management System Menu</title>
    <link rel="stylesheet" type="text/css" href="Menu.css">
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="section-header">Hospital Management Services</div>
            <div class="section-links">
                <a href="addDoctor.jsp">Add Doctor</a>
                <a href="addHospital.jsp">Add Hospital</a>
                <a href="addAdmin.jsp">Add Admin</a>
                <a href="AddAppointmentjsp.jsp">Add Appointment</a>
                <a href="showDoctors.jsp">Show Doctors</a>
                <a href="showHospitals.jsp">Show Hospitals</a>
                <a href="Showappoint.jsp">Show Appointments</a>
            </div>
        </div>
    </div>
</body>
</html>
