<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>doctor</short-name>
    <uri>http://example.com/doctor-taglib</uri>
    
    <!-- Tag: addDoctor -->
    <tag>
        <name>addDoctor</name>
        <tag-class>com.java.hoscust.AddDoctorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>doctorId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>doctorName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>specialization</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>qualification</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>availableSlot</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- Tag: addHospital -->
    <tag>
        <name>addHospital</name>
        <tag-class>com.java.hoscust.AddHospitalTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hospitalName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>city</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>hospitalType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>email</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>phoneNo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- Tag: showHospitals -->
    <tag>
        <name>showHospitals</name>
        <tag-class>com.java.hoscust.ShowHospitalsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
    <!-- Tag: addAdmin -->
    <tag>
        <name>addAdmin</name>
        <tag-class>com.java.hoscust.AddAdminTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>hospitalId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>userName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>passcode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otpPurpose</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>enteredOtp</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- Tag: showDoctors -->
    <tag>
        <name>showDoctors</name>
        <tag-class>com.java.hoscust.ShowDoctorsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
